<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Looper.js | a jQuery plugin</title>
    <meta name="description" content="An intuitive, lightweight carousel plugin that works without scripting.">
    <meta name="keywords" content="jQuery, plugin, cycle, rotate, slide, fade, animate">
    <meta name="author" content="Ry Racherbaumer">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/looper.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="js/google-code-prettify/prettify.css">
    <script src="js/modernizr.min.js"></script>
</head>
<body data-spy="scroll" data-target="aside">
    <header class="jumbotron">
        <h1><i class="icon-refresh"></i> Looper.js <small>a jQuery plugin</small></h1>
        <p>An intuitive, lightweight carousel solution. No coding required.</p>
        <a class="btn btn-primary btn-large" href="https://github.com/rygine/looper/archive/master.zip">Download</a>
        <ul>
            <li><a href="https://github.com/rygine/looper">GitHub Project</a></li>
            <li>Version 1.1.1</li>
        </ul>
    </header>
    <div id="page" role="main">
        <article id="content" class="container">
            <div class="row">
                <aside class="span3">
                    <ul class="nav nav-list">
                        <li><a href="#about">About <i class="icon-chevron-right"></i></a></li>
                        <li>
                            <a href="#usage">Usage <i class="icon-chevron-right"></i><i class="icon-chevron-right"></i></a>
                            <ul>
                                <li><a href="#usage-setup">Setup <i class="icon-chevron-right"></i></a></li>
                                <li><a href="#usage-data-attributes">Via data attributes <i class="icon-chevron-right"></i></a></li>
                                <li><a href="#usage-javascript">Via Javascript <i class="icon-chevron-right"></i></a></li>
                                <li><a href="#usage-accessing-instances">Accessing instances <i class="icon-chevron-right"></i></a></li>
                                <li><a href="#usage-options">Options <i class="icon-chevron-right"></i></a></li>
                                <li><a href="#usage-methods">Methods <i class="icon-chevron-right"></i></a></li>
                                <li><a href="#usage-events">Events <i class="icon-chevron-right"></i></a></li>
                                <li><a href="#usage-transitions">Transitions <i class="icon-chevron-right"></i></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#examples">Examples <i class="icon-chevron-right"></i><i class="icon-chevron-right"></i></a>
                            <ul>
                                <li><a href="#examples-basic">Basic <i class="icon-chevron-right"></i></a></li>
                                <li><a href="#examples-slide">Slide <i class="icon-chevron-right"></i></a></li>
                                <li><a href="#examples-slide-up">Slide up <i class="icon-chevron-right"></i></a></li>
                                <li><a href="#examples-cross-fade">Cross-fade <i class="icon-chevron-right"></i></a></li>
                                <li><a href="#examples-slide-down-cross-fade">Slide down cross-fade <i class="icon-chevron-right"></i></a></li>
                                <li><a href="#examples-with-controls">With controls <i class="icon-chevron-right"></i></a></li>
                                <li><a href="#examples-with-controls-and-nav">With controls + navigation <i class="icon-chevron-right"></i></a></li>
                            </ul>
                        </li>
                        <li><a href="#license">License <i class="icon-chevron-right"></i></a></li>
                    </ul>
                </aside>
                <div class="span9">
                    <section id="about">
                        <div class="page-header">
                            <h2>About</h2>
                        </div>
                        <p>Cycle through your content without writing a single line of Javascript. To keep things simple, transition effects are optional and have been limited to slide and cross-fade. In browsers that don't support CSS transitions, jQuery's <a href="http://api.jquery.com/animate/">animate</a> is used.</p>
                        <p>Keyboard navigation is available when the element has focus. Simply use the left/right arrows keys.</p>
                    </section>
                    <section id="usage">
                        <div class="page-header">
                            <h2>Usage</h2>
                        </div>
                        <section id="usage-setup">
                            <h3>Setup</h3>
                            <p>Before getting started, make sure everything is setup properly. Below is a basic HTML template to use as an example for including the plugin into your projects.</p>
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Looper.js&lt;/title&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;./path/to/looper.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- Your HTML goes here --&gt;
    &lt;script src=&quot;./path/to/jquery.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;./path/to/looper.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
                            <p class="alert alert-info"><strong>Attention!</strong> This is just an example and contains the minimum requirements for including Looper.js into your project. All <span class="label label-info">./path/to</span> references need to be replaced with proper paths.</p>
                        </section>
                        <section id="usage-data-attributes">
                            <h3>Via data attributes</h3>
                            <p>To initialize a plugin instance, simply add <code>data-looper="go"</code> to your element. Be sure to add the <code>looper</code> class for proper styling.</p>
<pre class="prettyprint linenums">
&lt;div data-looper=&quot;go&quot; class=&quot;looper&quot;&gt;
    ...
&lt;/div&gt;
</pre>
                        </section>
                        <section id="usage-javascript">
                            <h3>Via Javascript</h3>
<pre class="prettyprint linenums">
$('.looper').looper();
</pre>
                        </section>
                        <section id="usage-accessing-instances">
                            <h3>Accessing instances</h3>
                            <p>Plugin instances are stored in the <code>looperjs</code> key on each element's data store and can easily be accessed by using jQuery's <a href="http://api.jquery.com/data/">data</a> method.</p>
<pre class="prettyprint linenums">
var myLooper = $('.looper').data('looperjs');
</pre>
                        </section>
                        <section id="usage-options">
                            <h3>Options</h3>
                            <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code>data-</code>, as in <code>data-interval="3000"</code>.</p>
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Default</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>interval</td>
                                        <td>number</td>
                                        <td>5000</td>
                                        <td>The amount of time (in milliseconds) to display an item. To disable the auto-loop, set to <code>false</code>.</td>
                                    </tr>
                                    <tr>
                                        <td>pause</td>
                                        <td>string</td>
                                        <td>hover</td>
                                        <td>
                                            <p>When to pause the auto-loop. Set to <code>false</code> to disable.</p>
                                            <table class="table table-bordered table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Value</th>
                                                        <th>Pauses</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>hover</td>
                                                        <td>when an item is hovered</td>
                                                    </tr>
                                                    <tr>
                                                        <td>prev</td>
                                                        <td>when the <code>prev()</code> method is called</td>
                                                    </tr>
                                                    <tr>
                                                        <td>next</td>
                                                        <td>when the <code>next()</code> method is called</td>
                                                    </tr>
                                                    <tr>
                                                        <td>to</td>
                                                        <td>when the <code>to()</code> method is called</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>speed</td>
                                        <td>number</td>
                                        <td>500</td>
                                        <td>The amount of time (in milliseconds) that corresponds to the CSS transition speed specified in looper.css. This value is used to ensure transitions are completed and as the animation speed for browsers that don't support CSS transitions.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <section id="usage-methods">
                            <h3>Methods</h3>
                            <p>All methods can be executed with the <code>data-looper</code> attribute and require a <code>data-target</code> or <code>href</code> attribute whose value must correspond to the ID of a Looper.js element. See below for examples.</p>
                            <dl>
                                <dt>.looper(options)</dt>
                                <dd>
                                    <p>Initializes an instance with an <em>optional</em> options <code>object</code>.</p>
<pre class="prettyprint linenums">
$('.looper').looper({
    interval: 3000
});
</pre>
                                </dd>
                                <dt>.looper('loop')</dt>
                                <dd>
                                    <p>Starts/resumes the auto-loop.</p>
                                    <p><strong>Via data attribute</strong></p>
<pre class="prettyprint linenums">
&lt;div id=&quot;myLooper&quot; class=&quot;looper&quot;&gt;
    ...
&lt;/div&gt;
</pre>
<pre class="prettyprint linenums">
&lt;a data-looper=&quot;looper&quot; href=&quot;#myLooper&quot;&gt;Looper&lt;/a&gt;
</pre>
                                </dd>
                                <dt>.looper('pause')</dt>
                                <dd>
                                    <p>Pause the auto-loop.</p>
                                    <p><strong>Via data attribute</strong></p>
<pre class="prettyprint linenums">
&lt;a data-looper=&quot;pause&quot; href=&quot;#myLooper&quot;&gt;Pause&lt;/a&gt;
</pre>
                                </dd>
                                <dt>.looper('next')</dt>
                                <dd>
                                    <p>Show the next item.</p>
                                    <p><strong>Via data attribute</strong></p>
<pre class="prettyprint linenums">
&lt;a data-looper=&quot;next&quot; href=&quot;#myLooper&quot;&gt;Next&lt;/a&gt;
</pre>
                                </dd>
                                <dt>.looper('prev')</dt>
                                <dd>
                                    <p>Show the previous item.</p>
                                    <p><strong>Via data attribute</strong></p>
<pre class="prettyprint linenums">
&lt;a data-looper=&quot;prev&quot; href=&quot;#myLooper&quot;&gt;Previous&lt;/a&gt;
</pre>
                                </dd>
                                <dt>.looper('to', <em>position</em>)</dt>
                                <dd>
                                    <p>Show the item at the specified position.</p>
                                    <p class="alert alert-warning"><strong>Be aware!</strong> The position argument is one-based. A value of <code>1</code> corresponds to the <strong>first</strong> item. Negative, zero and out-of-range positions will be ignored.</p>
                                    <p><strong>Via data attribute</strong></p>
<pre class="prettyprint linenums">
&lt;a data-looper=&quot;to&quot; data-args=&quot;3&quot; href=&quot;#myLooper&quot;&gt;Go to item 3&lt;/a&gt;
</pre>
                                    <p>The <code>data-args</code> attribute is used to pass arguments to a method.</p>
                                </dd>
                            </dl>
                        </section>
                        <section id="usage-events">
                            <h3>Events</h3>
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>init</td>
                                        <td>Fires after an instance has been initialized.</td>
                                    </tr>
                                    <tr>
                                        <td>show</td>
                                        <td>
                                            <p>Fires before a new item is shown.</p>
                                            <table class="table table-bordered table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Property</th>
                                                        <th>Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>relatedTarget</td>
                                                        <td>The item element being shown.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>relatedIndex</td>
                                                        <td>The index of the item element being shown.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p>Use <code>e.preventDefault()</code> on this event to cancel the showing of an item.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>shown</td>
                                        <td>
                                            <p>Fired after a new item has been shown.</p>
                                            <table class="table table-bordered table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Property</th>
                                                        <th>Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>relatedTarget</td>
                                                        <td>The item element that was shown.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>relatedIndex</td>
                                                        <td>The index of the item element shown.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <section id="usage-transitions">
                            <h3>Transitions</h3>
                            <p>Items can be shown with a sliding and/or cross-fade effect. To apply a transition, simply add the proper CSS class. For a sliding transition, add <code>slide</code>. For a cross-fade effect, add <code>xfade</code>. The <code>slide</code> transition has 3 optional classes: <code>right</code>, <code>up</code> and <code>down</code>. Each optional class corresponds to the sliding direction.</p>
                            <h4>Default slide <small>from the right</small></h4>
<pre class="prettyprint linenums">
&lt;div class=&quot;looper slide&quot;&gt;
    ...
&lt;/div&gt;
</pre>
                            <h4>Slide up</h4>
<pre class="prettyprint linenums">
&lt;div class=&quot;looper slide up&quot;&gt;
    ...
&lt;/div&gt;
</pre>
                            <h4>Cross-fade</h4>
<pre class="prettyprint linenums">
&lt;div class=&quot;looper xfade&quot;&gt;
    ...
&lt;/div&gt;
</pre>
                            <h4>Slide down with cross-fade</h4>
<pre class="prettyprint linenums">
&lt;div class=&quot;looper xfade slide down&quot;&gt;
    ...
&lt;/div&gt;
</pre>
                        </section>
                    </section>
                    <section id="examples">
                        <div class="page-header">
                            <h2>Examples</h2>
                        </div>
                        <p>Images for these examples are provided by the amazing <a href="http://lorempixel.com/">lorempixel</a> service.</p>
                        <section id="examples-basic">
                            <h3>Basic</h3>
                            <p>The following example will auto-loop through items at the specified duration without a transition.</p>
                            <h5>HTML</h5>
<pre class="prettyprint linenums">
&lt;div data-looper=&quot;go&quot; class=&quot;looper&quot;&gt;
    &lt;div class=&quot;looper-inner&quot;&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/sports&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/animals&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/food&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
                            <h5>Result</h5>
                            <div data-looper="go" class="looper">
                                <div class="looper-inner">
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/sports" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/animals" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/food" alt="">
                                    </div>
                                </div>
                            </div>
                        </section>
                        <h3>Transitions</h3>
                        <section id="examples-slide">
                            <h4>Slide</h4>
                            <p>This example will auto-loop through items with a slide transition.</p>
                            <h5>HTML</h5>
<pre class="prettyprint linenums">
&lt;div data-looper=&quot;go&quot; class=&quot;looper slide&quot;&gt;
    &lt;div class=&quot;looper-inner&quot;&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/sports&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/animals&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/food&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
                            <h5>Result</h5>
                            <div data-looper="go" class="looper slide">
                                <div class="looper-inner">
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/sports" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/animals" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/food" alt="">
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="examples-slide-up">
                            <h4>Slide up</h4>
                            <h5>HTML</h5>
<pre class="prettyprint linenums">
&lt;div data-looper=&quot;go&quot; class=&quot;looper slide up&quot;&gt;
    &lt;div class=&quot;looper-inner&quot;&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/sports&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/animals&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/food&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
                            <h5>Result</h5>
                            <div data-looper="go" class="looper slide up">
                                <div class="looper-inner">
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/sports" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/animals" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/food" alt="">
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="examples-cross-fade">
                            <h4>Cross-fade</h4>
                            <h5>HTML</h5>
<pre class="prettyprint linenums">
&lt;div data-looper=&quot;go&quot; class=&quot;looper xfade&quot;&gt;
    &lt;div class=&quot;looper-inner&quot;&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/sports&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/animals&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/food&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
                            <h5>Result</h5>
                            <div data-looper="go" class="looper xfade">
                                <div class="looper-inner">
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/sports" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/animals" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/food" alt="">
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="examples-slide-down-cross-fade">
                            <h4>Slide down cross-fade</h4>
                            <h5>HTML</h5>
<pre class="prettyprint linenums">
&lt;div data-looper=&quot;go&quot; class=&quot;looper xfade slide down&quot;&gt;
    &lt;div class=&quot;looper-inner&quot;&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/sports&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/animals&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/food&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
                            <h5>Result</h5>
                            <div data-looper="go" class="looper xfade slide down">
                                <div class="looper-inner">
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/sports" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/animals" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/food" alt="">
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="examples-with-controls">
                            <h4>With controls</h4>
                            <h5>HTML</h5>
<pre class="prettyprint linenums">
&lt;div id=&quot;controlLooper&quot; data-looper=&quot;go&quot; class=&quot;looper slide&quot;&gt;
    &lt;div class=&quot;looper-inner&quot;&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/sports&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/animals&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/food&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;nav&gt;
        &lt;a class=&quot;looper-control&quot; data-looper=&quot;prev&quot; href=&quot;#controlLooper&quot;&gt;
            &lt;i class=&quot;icon-chevron-left&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a class=&quot;looper-control right&quot; data-looper=&quot;next&quot; href=&quot;#controlLooper&quot;&gt;
            &lt;i class=&quot;icon-chevron-right&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
    &lt;/nav&gt;
&lt;/div&gt;
</pre>
                            <h5>Result</h5>
                            <div id="controlLooper" data-looper="go" class="looper slide">
                                <div class="looper-inner">
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/sports" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/animals" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/food" alt="">
                                    </div>
                                </div>
                                <nav>
                                    <a class="looper-control" data-looper="prev" href="#controlLooper">
                                        <i class="icon-chevron-left"></i>
                                    </a>
                                    <a class="looper-control right" data-looper="next" href="#controlLooper">
                                        <i class="icon-chevron-right"></i>
                                    </a>
                                </nav>
                            </div>
                        </section>
                        <section id="examples-with-controls-and-nav">
                            <h4>With controls and navigation</h4>
                            <p>Click on the bullets to navigate to the corresponding item.</p>
                            <h5>HTML</h5>
<pre class="prettyprint linenums">
&lt;div id=&quot;bulletLooper&quot; data-looper=&quot;go&quot; class=&quot;looper slide&quot;&gt;
    &lt;div class=&quot;looper-inner&quot;&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/sports&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/animals&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;http://lorempixel.com/320/240/food&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;nav&gt;
        &lt;a class=&quot;looper-control&quot; data-looper=&quot;prev&quot; href=&quot;#bulletLooper&quot;&gt;
            &lt;i class=&quot;icon-chevron-left&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a class=&quot;looper-control right&quot; data-looper=&quot;next&quot; href=&quot;#bulletLooper&quot;&gt;
            &lt;i class=&quot;icon-chevron-right&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;ul class=&quot;looper-nav&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;#bulletLooper&quot; data-looper=&quot;to&quot; data-args=&quot;1&quot;&gt;&amp;bull;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#bulletLooper&quot; data-looper=&quot;to&quot; data-args=&quot;2&quot;&gt;&amp;bull;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#bulletLooper&quot; data-looper=&quot;to&quot; data-args=&quot;3&quot;&gt;&amp;bull;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
&lt;/div&gt;
</pre>
                            <h5>Javascript</h5>
<pre class="prettyprint linenums">
&lt;script&gt;
    jQuery(function($){
        $('#bulletLooper').on('shown', function(e){
            $('.looper-nav &gt; li', this)
                    .removeClass('active')
                    .eq(e.relatedIndex)
                        .addClass('active');
        });
    });
&lt;/script&gt;
</pre>
                            <h5>Result</h5>
                            <div id="bulletLooper" data-interval="0" data-looper="go" class="looper slide">
                                <div class="looper-inner">
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/sports" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/animals" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="http://lorempixel.com/320/240/food" alt="">
                                    </div>
                                </div>
                                <nav>
                                    <a class="looper-control" data-looper="prev" href="#bulletLooper">
                                        <i class="icon-chevron-left"></i>
                                    </a>
                                    <a class="looper-control right" data-looper="next" href="#bulletLooper">
                                        <i class="icon-chevron-right"></i>
                                    </a>
                                    <ul class="looper-nav">
                                        <li><a href="#bulletLooper" data-looper="to" data-args="1">&bull;</a></li>
                                        <li><a href="#bulletLooper" data-looper="to" data-args="2">&bull;</a></li>
                                        <li><a href="#bulletLooper" data-looper="to" data-args="3">&bull;</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </section>
                    </section>
                    <section id="license">
                        <div class="page-header">
                            <h2>License <small><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a></small></h2>
                        </div>
                        <p>Copyright &copy; 2013 Ry Racherbaumer</p>
                        <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</p>
                        <p>You may obtain a copy of the License at</p>
                        <blockquote>http://www.apache.org/licenses/LICENSE-2.0</blockquote>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                    </section>
                </div>
            </div>
        </article>
    </div>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script src="../src/looper.js"></script>
    <script src="js/main.js"></script>
    <script>
        jQuery(function($){
            $('#bulletLooper').on('shown', function(e){
                $('.looper-nav > li', this)
                        .removeClass('active')
                        .eq(e.relatedIndex)
                            .addClass('active');
            });
        });
    </script>
    <script>
        var _gaq=[['_setAccount','UA-37760337-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>