<!doctype html>
<html>

<head>
  <meta charset="utf-8"/>
  <title>Donuts, baby!</title>
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="../lib/style.css">

  <script src="../lib/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="../lib/raphael.2.1.0.min.js"></script>
  <script type="text/javascript" src="../../justgage.js"></script>

  <style>
  .container {
    width: 450px;
    margin: 50px auto 0 auto;
    text-align: center;
  }

  .gauge {
    width: 450px;
    height: 450px;
  }

  a:link.button,
  a:active.button,
  a:visited.button,
  a:hover.button {
    margin: 30px 5px 0 2px;
    padding: 7px 13px;
  }

  </style>

</head>


<body>

  <div class="container">
    <div id="g1" class="gauge"></div>
    <a href="#" id="g1_refresh" class="button grey">Random Refresh</a>
    <a href="#" id="g1_refreshmax" class="button grey">Refresh Maximum</a>
  </div>

  <script>
  var g1 = new JustGage({
    id: "g1",
    value : 50,
    min: 0,
    max: 100,
    decimals: 0,
    gaugeWidthScale: 0.6
  });
  $(document).ready(function(){
    $('#g1_refresh').bind('click', function() {
      g1.refresh(getRandomInt(0, 100));
      return false;
    });

    $('#g1_refreshmax').bind('click', function() {
      g1.refresh(50, 200);
      return false;
    });
  });
  </script>
</body>
</html>