﻿<!doctype html>
<html>

<head>
  <title>Custom Node</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="../lib/style.css">

  <script src="../lib/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="../lib/raphael.2.1.0.min.js"></script>
  <script type="text/javascript" src="../../justgage.js"></script>

  <style>
    .container {
      width: 450px;
      margin: 50px auto 0 auto;
      text-align: center;
    }

    .gauge {
      width: 150px;
      height: 150px;
      display: inline-block;
      border: 1px solid #ccc;
      margin: 5px;
    }

    .clear {
      clear: both;
      font-size: 0;
      line-height: 0;
      height: 0;
    }

    a:link.button,
    a:active.button,
    a:visited.button,
    a:hover.button {
      margin: 30px 5px 0 2px;
      padding: 7px 13px;
    }
  </style>

</head>

<body>

  <div id="cont" class="container">
    <div id="g2" class="gauge"></div>
    <div class="clear"></div>
    <a href="#" id="g1_refresh" class="button grey">Refresh G1</a>
    <a href="#" id="g1_show" class="button grey">Show G1</a>
  </div>

  <script>

    var div = document.createElement('div');
    div.setAttribute("class","gauge");

    $(document).ready(function(){
      var g1 = new JustGage({
        parentNode: div,
        width: 150,
        height: 150,
        title: "gauge #1",
        value: 52,
        label: "label",
        min: 0,
        max: 100,
        decimals: 0,
        gaugeWidthScale: 0.8,
        counter: true
      });

      var g2 = new JustGage({
        id: "g2",
        title: "gauge #2",
        value: 75,
        label: "label",
        min: 0,
        max: 100,
        humanFriendly: false,
        decimals: 0,
        gaugeWidthScale: 0.8,
        counter: true
      });

      $('#g1_refresh').bind('click', function() {
        g1.refresh(getRandomInt(0, 100));
        return false;
      });

      $('#g1_show').bind('click', function() {
        var container = document.getElementById("cont");
        container.insertBefore(div, container.childNodes[0]);
        container = null;
        return false;
      });

    });
  </script>
</body>
</html>