<!doctype html>
<html>
	<head>
		<title>jQuery.wizard</title>

		<link rel="stylesheet" type="text/css" href="styles.css" />
		<link rel="stylesheet" type="text/css" href="../external/jquery/ui/themes/smoothness/jquery-ui.smoothness.css" />

		<!-- Required scripts -->
		<script type="text/javascript" src="../external/jquery/jquery-1.4.min.js"></script>
		<script type="text/javascript" src="../external/jquery/ui/jquery-ui-1.8.12.min.js"></script>

		<!-- Optional scripts -->
		<script type="text/javascript" src="../external/ba-debug.min.js"></script>
		<script type="text/javascript" src="../external/jquery/form/jquery.form.js"></script>
		<script type="text/javascript" src="../external/jquery/validate/jquery.validate.js"></script>

		<!-- The plugin -->
		<script type="text/javascript" src="../src/jquery.wizard.js"></script>

		<!-- For debugging -->
		<script type="text/javascript">
			jQuery(function( $ ) {
				if ( !window.firebug && !window.console ) {

					// from firebug lite bookmarklet
					window.firebug = document.createElement('script');
					firebug.setAttribute( 'src', 'http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js' );
					document.body.appendChild( firebug );

					(function(){
						if ( window.firebug.version ) {
							firebug.init();
						} else {
							setTimeout( arguments.callee );
						}
					})();

					void( firebug );

					if ( window.debug && debug.setCallback ) {
						(function(){
							if ( window.firebug && window.firebug.version ) {
								debug.setCallback(function( level ) {
									var args = Array.prototype.slice.call( arguments, 1 );
									firebug.d.console.cmd[level].apply( window, args );
								}, false);
							} else {
								setTimeout( arguments.callee, 100);
							}
						})();
					}
				}
			});
		</script>

		<!-- Demo -->
		<script type="text/javascript">
			jQuery(function($) {
				// Example 1: Basic wizard with validation
				$("#example-1").wizard({
					stepsWrapper: "#wrapped",
					submit: ".submit",
					beforeSelect: function( event, state ) {
						var inputs = $(this).wizard('state').step.find(':input');
						return !inputs.length || !!inputs.valid();
					}
				}).wizard('form').submit(function( event ) {
					event.preventDefault();
					alert('Form submitted!');

				}).validate({
					errorPlacement: function(error, element) { 
						if ( element.is(':radio') || element.is(':checkbox') ) {
							error.insertBefore( element.next() );

						} else { 
							error.insertAfter( element );
						}
					}
				});

				// Example 2: Basic wizard with progress bar
				$("#progressbar").progressbar();

				$("#example-2").wizard({
					afterSelect: function( event, state ) {
						$("#progressbar").progressbar("value", state.percentComplete);
						$("#location").text("(" + state.stepsComplete + "/" + state.stepsPossible + ")");
					}
				});

				// Example 3: Basic branching wizard
				$("#example-3").wizard({
					transitions: {
						color: function( $step, action ) {
							var branch = $step.find("[name=color]:checked").val();

							if (!branch) {
								alert("Please select a value to continue.");
							}

							return branch;
						}
					}
				});

				// Example 4: Nested Branches
				$("#example-4").wizard();
			});
		</script>

		<style type="text/css">
			label.error {
				position: relative;
				
			}
		</style>
	</head>
	<body>
		<h1><a href="../" title="jQuery.wizard">jQuery.wizard</a></h1>

		<div id="wrapper">
			<div id="example-1">
				<h2>Basic Wizard With Validation</h2>

				<form name="example-1" id="wrapped">
					<div class="step">
						What is your first name?<br />
						<input type="text" name="firstname" class="required" /><br />
						What is your last name?<br />
						<input type="text" name="lastname" class="required" /><br />
					</div>

					<div class="step">
						What is your gender?<br />
						<input type="radio" name="gender" value="male" class="required" />Male<br />
						<input type="radio" name="gender" value="female" class="required" />Female<br />
					</div>

					<div class="submit step">
						<p>Thanks!</p>
					</div>

					<div class="navigation">
						<ul class="clearfix">
							<li><button type="button" name="backward" class="backward">Backward</button></li>
							<li><button type="button" name="forward" class="forward">Forward</button></li>
							<li><button type="submit" name="process" class="submit">Submit</button></li>
						</ul>
					</div>
				</form>
			</div>

			<div id="example-2">
				<h2>Basic Wizard With Progress Bar</h2>

				<h3>Progress <span id="location"></span></h3>
				<div id="progressbar"></div>

				<form name="example-2">
					<div class="step">
						<p>This basic wizard has a progress bar attached to it.</p>
					</div>

					<div class="step">
						<p>Note your progress in the progress bar above.</p>
					</div>

					<div class="step">
						<p>You have reached the end of this wizard. Yippee!</p>
					</div>

					<div class="navigation">
						<ul class="clearfix">
							<li><button type="button" name="backward" class="backward">Backward</button></li>
							<li><button type="button" name="forward" class="forward">Forward</button></li>
						</ul>
					</div>
				</form>
			</div>

			<div id="example-3">
				<h2>Branching Wizard</h2>

				<form name="example-3">
					<div class="step">
						<p>This is a branching wizard. You will see different steps depending on your answers.</p>
					</div>

					<div class="step" data-state="color">
						<p>Which color do you like best?</p>
						<label for="colorPink"><input type="radio" name="color" value="pink" id="colorPink" />Pink</label>
						<label for="colorBlue"><input type="radio" name="color" value="blue" id="colorBlue" />Blue</label>
					</div>

					<div class="branch" id="pink">
						<div class="step" data-state="end">
							<p>This is the pink branch.</p>
						</div>
					</div>

					<div class="branch" id="blue">
						<div class="step" data-state="end">
							<p>This is the blue branch.</p>
						</div>
					</div>

					<div class="step" id="end">
						<p>Back to the default branch and this wizard is over.</p>
					</div>

					<div class="navigation">
						<ul class="clearfix">
							<li><button type="button" name="backward" class="backward">Backward</button></li>
							<li><button type="button" name="forward" class="forward">Forward</button></li>
						</ul>
					</div>
				</form>
			</div>

			<div id="example-4">
				<h2>Nested Branches</h2>

				<form name="example-3">
					<div class="step" data-state="e4-branch-1">
						<p>Start</p>
					</div>

					<div class="branch" id="e4-branch-1">
						<div class="step" data-state="e4-branch-2">Branch Step</div>

						<div class="branch" id="e4-branch-2">
							<div class="step" data-state="e4-finish">Nested Branch Step</div>
						</div>
					</div>

					<div class="step" id="e4-finish">
						<p>Finish</p>
					</div>

					<div class="navigation">
						<ul class="clearfix">
							<li><button type="button" name="backward" class="backward">Backward</button></li>
							<li><button type="button" name="forward" class="forward">Forward</button></li>
						</ul>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
