/*== BUTTON ======================================================================*/
button, 
a.button:link,
a.button:active,
a.button:visited,
a.button:hover {
  /* structure */
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0.7em 1.923076923076923em;
  min-width: 4.153846153846154em;
  
  
  /* font */
  color: #ffffff;
  font-size:1.3em;
  line-height:1.230769230769231em;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  vertical-align: middle;
  outline-style: none;
  outline-color: invert;
  cursor: pointer;
  
  /* border */
  border: 0.0769230769230769em solid #7d7d7d;
  -moz-border-radius: 0.2307692307692308em;
  -webkit-border-radius: 0.2307692307692308em;
  border-radius: 0.2307692307692308em;
  
  /* shadow */
  text-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(255, 255, 255, 1);
  box-shadow: rgba(255, 255, 255, 0.3) 0em 0.0769230769230769em 0em 0em inset, 0.0769230769230769em 0.0769230769230769em 0.2307692307692308em rgba(0, 0, 0, 0.2);
  -moz-box-shadow: rgba(255, 255, 255, 0.3) 0em 0.0769230769230769em 0em 0em inset, 0.0769230769230769em 0.0769230769230769em 0.2307692307692308em rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: rgba(255, 255, 255, 0.3) 0em 0.0769230769230769em 0em 0em inset, 0.0769230769230769em 0.0769230769230769em 0.2307692307692308em rgba(0, 0, 0, 0.2);
}
button::-moz-focus-inner /*Remove button padding in FF*/
{ 
    border: 0;
    padding: 0;
}
button:hover,
a.button:hover {
  box-shadow: rgba(255, 255, 255, 0.3) 0em 0.0769230769230769em 0em 0em inset, 0em 0em 0.2307692307692308em rgba(0, 0, 0, 0.4);
  -moz-box-shadow: rgba(255, 255, 255, 0.3) 0em 0.0769230769230769em 0em 0em inset, 0em 0em 0.2307692307692308em rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: rgba(255, 255, 255, 0.3) 0em 0.0769230769230769em 0em 0em inset, 0em 0em 0.2307692307692308em rgba(0, 0, 0, 0.4);
}

.bigbutt,
a.bigbutt:link,
a.bigbutt:active,
a.bigbutt:visited,
a.bigbutt:hover {
  padding: 0.5em 1.666666666666667em 0.5em 1.666666666666667em;
  font-size: 18px;
  margin:0 0 0.5em 0;
  font-weight: bold;
}

/* grey */
button.grey,
a.grey:link,
a.grey:active,
a.grey:visited,
a.grey:hover { 
  color: #fff;
  text-shadow: 0em 0.0769230769230769em 0em rgba(0, 0, 0, 0.3);
  
  background: #9c9c9c;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#b2b2b2), to(#9c9c9c)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #b2b2b2, #9c9c9c); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, #b2b2b2, #9c9c9c); /* FF3.6+ */
  background-image:      -o-linear-gradient(top, #b2b2b2, #9c9c9c); /* Opera 11.10+ */
  background-image:         linear-gradient(to bottom, #b2b2b2, #9c9c9c);
  
  border-color: #7d7d7d;
}
button.grey:hover,
a.grey:hover {  
  background: #818181;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#b2b2b2), to(#818181)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #b2b2b2, #818181); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, #b2b2b2, #818181); /* FF3.6+ */
  background-image:      -o-linear-gradient(top, #b2b2b2, #818181); /* Opera 11.10+ */
  background-image:         linear-gradient(to bottom, #b2b2b2, #818181);

  border-color: #818181;
}
button.grey:active,
a.grey:active,
a.active:link,
a.active:active,
a.active:visited,
a.active:hover {  
  text-shadow: -0.0769230769230769em -0.0769230769230769em 0em rgba(0, 0, 0, 0.3);
  
  background: #919191;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#919191), to(#919191)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #919191, #919191); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, #919191, #919191); /* FF3.6+ */
  background-image:      -o-linear-gradient(top, #919191, #919191); /* Opera 11.10+ */
  background-image:         linear-gradient(to bottom, #919191, #919191);

  box-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(255, 255, 255, 0.4), 0em 0.1538461538461538em 0.9230769em rgba(0, 0, 0, 0.4) inset;
  -moz-box-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(255, 255, 255, 0.4), 0em 0.1538461538461538em 0.9230769em rgba(0, 0, 0, 0.4) inset;
  -webkit-box-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(255, 255, 255, 0.4), 0em 0.1538461538461538em 0.9230769em rgba(0, 0, 0, 0.4) inset;
  
  border-color: #666666;
}


/* green */
button.green,
a.green:link,
a.green:active,
a.green:visited,
a.green:hover { 
  color: #fff;
  text-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(0, 0, 0, 0.3);
  
  background: #a1cb00;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a1cb00), to(#6cb000)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #a1cb00, #6cb000); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, #a1cb00, #6cb000); /* FF3.6+ */
  background-image:      -o-linear-gradient(top, #a1cb00, #6cb000); /* Opera 11.10+ */
  background-image:         linear-gradient(to bottom, #a1cb00, #6cb000);
  
  border-color: #477600;
}
button.green:hover,
a.green:hover {  
  background: #a1cb00;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a1cb00), to(#5d9800)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #a1cb00, #5d9800); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, #a1cb00, #5d9800); /* FF3.6+ */
  background-image:      -o-linear-gradient(top, #a1cb00, #5d9800); /* Opera 11.10+ */
  background-image:         linear-gradient(to bottom, #a1cb00, #5d9800);

  border-color: #355700;
}
button.green:active,
a.green:active {  
  text-shadow: 0.0769230769230769em -0.0769230769230769em 0em rgba(0, 0, 0, 0.3);
  
  background: #a1cb00;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a1cb00), to(#5d9800)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #a1cb00, #5d9800); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, #a1cb00, #5d9800); /* FF3.6+ */
  background-image:      -o-linear-gradient(top, #a1cb00, #5d9800); /* Opera 11.10+ */
  background-image:         linear-gradient(to bottom, #a1cb00, #5d9800);

  box-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(255, 255, 255, 0.3), 0em 0.1538461538461538em 0.6153846153846154em rgba(0, 0, 0, 0.4) inset;
  -moz-box-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(255, 255, 255, 0.3), 0em 0.1538461538461538em 0.6153846153846154em rgba(0, 0, 0, 0.4) inset;
  -webkit-box-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(255, 255, 255, 0.3), 0em 0.1538461538461538em 0.6153846153846154em rgba(0, 0, 0, 0.4) inset;
  
  border-color: #477600;
}


/* blue */
button.blue,
a.blue:link,
a.blue:active,
a.blue:visited,
a.blue:hover { 
  color: #fff;
  text-shadow: 0em 0.0769230769230769em 0em rgba(0, 0, 0, 0.3);
  
  background: #3ac8fd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3ac8fd), to(#2e9ec7)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #3ac8fd, #2e9ec7); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, #3ac8fd, #2e9ec7); /* FF3.6+ */
  background-image:      -o-linear-gradient(top, #3ac8fd, #2e9ec7); /* Opera 11.10+ */
  background-image:         linear-gradient(to bottom, #3ac8fd, #2e9ec7);
  
  border-color: #237695;
}
button.blue:hover,
a.blue:hover {  
  background: #3ac8fd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3ac8fd), to(#237695)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #3ac8fd, #237695); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, #3ac8fd, #237695); /* FF3.6+ */
  background-image:      -o-linear-gradient(top, #3ac8fd, #237695); /* Opera 11.10+ */
  background-image:         linear-gradient(to bottom, #3ac8fd, #237695);

  border-color: #237695;
}
button.blue:active,
a.blue:active {  
  text-shadow: 0em -0.0769230769230769em 0em rgba(0, 0, 0, 0.3);
  
  background: #3ac8fd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3ac8fd), to(#2e9ec7)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #3ac8fd, #2e9ec7); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, #3ac8fd, #2e9ec7); /* FF3.6+ */
  background-image:      -o-linear-gradient(top, #3ac8fd, #2e9ec7); /* Opera 11.10+ */
  background-image:         linear-gradient(to bottom, #3ac8fd, #2e9ec7);

  /*
  box-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(255, 255, 255, 0.3), 0em 0.1538461538461538em 0.6153846153846154em rgba(0, 0, 0, 0.4) inset;
  -moz-box-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(255, 255, 255, 0.3), 0em 0.1538461538461538em 0.6153846153846154em rgba(0, 0, 0, 0.4) inset;
  -webkit-box-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(255, 255, 255, 0.3), 0em 0.1538461538461538em 0.6153846153846154em rgba(0, 0, 0, 0.4) inset;
  */
  
  border-color: #237695;
}

/* red */
button.red,
a.red:link,
a.red:active,
a.red:visited,
a.red:hover { 
  color: #fff;
  text-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(255, 255, 255, 0.3);
  
  background: #aa0000;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d60000), to(#aa0000)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #d60000, #aa0000); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, #d60000, #aa0000); /* FF3.6+ */
  background-image:      -o-linear-gradient(top, #d60000, #aa0000); /* Opera 11.10+ */
  background-image:         linear-gradient(to bottom, #d60000, #aa0000);
  
  border-color: #aa0000;
}
button.red:hover,
a.red:hover {  
  background: #840000;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d60000), to(#840000)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #d60000, #840000); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, #d60000, #840000); /* FF3.6+ */
  background-image:      -o-linear-gradient(top, #d60000, #840000); /* Opera 11.10+ */
  background-image:         linear-gradient(to bottom, #d60000, #840000);

  border-color: #840000;
}
button.red:active,
a.red:active {  
  text-shadow: -0.0769230769230769em -0.0769230769230769em 0em rgba(255, 255, 255, 0.3);
  
  background: #840000;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d60000), to(#840000)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #d60000, #840000); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, #d60000, #840000); /* FF3.6+ */
  background-image:      -o-linear-gradient(top, #d60000, #840000); /* Opera 11.10+ */
  background-image:         linear-gradient(to bottom, #d60000, #840000);

  /*
  box-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(255, 255, 255, 0.3), 0em 0.1538461538461538em 0.6153846153846154em rgba(0, 0, 0, 0.4) inset;
  -moz-box-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(255, 255, 255, 0.3), 0em 0.1538461538461538em 0.6153846153846154em rgba(0, 0, 0, 0.4) inset;
  -webkit-box-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(255, 255, 255, 0.3), 0em 0.1538461538461538em 0.6153846153846154em rgba(0, 0, 0, 0.4) inset;
  */
  
  border-color: #840000;
}

/* yellow */
button.yellow,
a.yellow:link,
a.yellow:active,
a.yellow:visited,
a.yellow:hover { 
  color: #2a2a2a;
  text-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(255, 255, 255, 0.3);
  
  background: #feef00;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#feef00), to(#fed200)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #feef00, #fed200); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, #feef00, #fed200); /* FF3.6+ */
  background-image:      -o-linear-gradient(top, #feef00, #fed200); /* Opera 11.10+ */
  background-image:         linear-gradient(to bottom, #feef00, #fed200);
  
  border-color: #baaf00;
}
button.yellow:hover,
a.yellow:hover {  
  background: #feef00;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#feef00), to(#feb300)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #feef00, #feb300); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, #feef00, #feb300); /* FF3.6+ */
  background-image:      -o-linear-gradient(top, #feef00, #feb300); /* Opera 11.10+ */
  background-image:         linear-gradient(to bottom, #feef00, #feb300);

  border-color: #baaf00;
}
button.yellow:active,
a.yellow:active {  
  text-shadow: -0.0769230769230769em -0.0769230769230769em 0em rgba(255, 255, 255, 0.3);
  
  background: #feef00;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#feef00), to(#feb300)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #feef00, #feb300); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, #feef00, #feb300); /* FF3.6+ */
  background-image:      -o-linear-gradient(top, #feef00, #feb300); /* Opera 11.10+ */
  background-image:         linear-gradient(to bottom, #feef00, #feb300);

  box-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(255, 255, 255, 0.3), 0em 0.1538461538461538em 0.6153846153846154em rgba(0, 0, 0, 0.4) inset;
  -moz-box-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(255, 255, 255, 0.3), 0em 0.1538461538461538em 0.6153846153846154em rgba(0, 0, 0, 0.4) inset;
  -webkit-box-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(255, 255, 255, 0.3), 0em 0.1538461538461538em 0.6153846153846154em rgba(0, 0, 0, 0.4) inset;
  
  border-color: #baaf00;
}

.rightsplit,
a.rightsplit:link,
a.rightsplit:active,
a.rightsplit:visited,
a.rightsplit:hover {
 -webkit-border-top-left-radius: 0px;
 border-top-left-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
 border-bottom-left-radius: 0px;
 border-left: none;
}

.leftsplit,
a.leftsplit:link,
a.leftsplit:active,
a.leftsplit:visited,
a.leftsplit:hover {
 -webkit-border-top-right-radius: 0px;
 border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
 border-bottom-right-radius: 0px;
}

/* Download */
a.btnDownload:link,
a.btnDownload:active,
a.btnDownload:visited,
a.btnDownload:hover {
  padding: 0.75em 5.277777777777778em 0.75em 2.5em;
  font-size: 18px;
  margin:0 0 0.5em 0;
  font-weight: bold;

  text-shadow: 0.0769230769230769em 0.0769230769230769em 0em rgba(0, 0, 0, 0.3);
  
  /* shadow */
  box-shadow: rgba(255, 255, 255, 0.3) 0px 1px 0px 0px inset, 0px 0px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: rgba(255, 255, 255, 0.3) 0px 1px 0px 0px inset, 0px 0px 3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: rgba(255, 255, 255, 0.3) 0px 1px 0px 0px inset, 0px 0px 3px rgba(0, 0, 0, 0.5);
}
a.btnDownload:hover {
  /* shadow */
  box-shadow: rgba(255, 255, 255, 0.3) 0px 1px 0px 0px inset, 0px 0px 6px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: rgba(255, 255, 255, 0.3) 0px 1px 0px 0px inset, 0px 0px 6px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: rgba(255, 255, 255, 0.3) 0px 1px 0px 0px inset, 0px 0px 6px rgba(0, 0, 0, 0.5);
}
a.btnDownload:active {  
  text-shadow: -0.0769230769230769em -0.0769230769230769em 0em rgba(0, 0, 0, 0.1);
  
  /*
  background: #6db000;
  background: linear-gradient(top , #9dc900, #6db000);
  background: -webkit-linear-gradient(top , #9dc900, #6db000);
  background: -moz-linear-gradient(top , #9dc900, #6db000);
  */

  box-shadow: -1px -1px 0px rgba(0, 0, 0, 0.0), 1px 1px 0px rgba(255, 255, 255, 0.03), 1px 1px 4px rgba(0, 0, 0, 0.5) inset;
  -moz-box-shadow: -1px -1px 0px rgba(0, 0, 0, 0.1), 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 0px 8px rgba(0, 0, 0, 0.8) inset;
  -webkit-box-shadow: -1px -1px 0px rgba(0, 0, 0, 0.0), 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 1px 8px rgba(0, 0, 0, 0.8) inset);
  border-color: #404040;
}

.btnDownload .split {
  display: block;
  position: absolute;
  top: 0;
  bottom:0;
  right: 0;
  margin-right: 2.666666666666667em;
  width: 1px;
  
  opacity: .2;
  filter: alpha(opacity=2);
  
  background: #000;
  border-right: 1px solid #fff;

  font-size: 1em;
}
.btnDownload:active .split {
  opacity: .1;
  filter: alpha(opacity=10); 
}

.btnDownload .ico_ArrowD {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: .45em;
  margin-right: .3em;
  background: url(../img/ico_sprite.png) no-repeat;
  background-position: 0 0;
  width: 2em;
  height: 2em;
  font-size: 1em;
}
.btnDownload:active .ico_ArrowD {
  background-position: 0 -1.777777777777778em;
}

/* icons */
.ico16 {
  display:block;
  width: 32px;
  height: 32px;
  line-height:1em;
  font-size:1em;
  background: url('../img/ico_sprite.png') no-repeat;
}

.ico16AbsoluteR {
    position: absolute;
    top: 0em;
    right: 0em;
}

.ico16AbsoluteL {
    position: absolute;
    top: 0em;
    left: 0em;
}

.icoArrowD {background-position: -4px -4px;}
.icoTwitterSmall {background-position: -33px -33px;}
.icoGitHubSmall {background-position: -64px 0px;}