@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icomo-"] {
*/
.icomo-download, .icomo-IcoMoon, .icomo-safari, .icomo-opera, .icomo-IE, .icomo-firefox, .icomo-chrome, .icomo-css3, .icomo-html5, .icomo-html5-2, .icomo-file-css, .icomo-file-xml, .icomo-file-powerpoint, .icomo-file-zip, .icomo-file-excel, .icomo-delicious, .icomo-stumbleupon, .icomo-stumbleupon-2, .icomo-stackoverflow, .icomo-pinterest, .icomo-pinterest-2, .icomo-xing, .icomo-xing-2, .icomo-flattr, .icomo-foursquare, .icomo-foursquare-2, .icomo-paypal, .icomo-paypal-2, .icomo-paypal-3, .icomo-yelp, .icomo-libreoffice, .icomo-file-pdf, .icomo-file-openoffice, .icomo-file-word, .icomo-lastfm, .icomo-lastfm-2, .icomo-linkedin, .icomo-reddit, .icomo-skype, .icomo-soundcloud, .icomo-soundcloud-2, .icomo-windows8, .icomo-windows, .icomo-android, .icomo-finder, .icomo-apple, .icomo-yahoo, .icomo-tux, .icomo-tumblr, .icomo-tumblr-2, .icomo-blogger, .icomo-blogger-2, .icomo-joomla, .icomo-flickr, .icomo-picassa, .icomo-picassa-2, .icomo-dribbble, .icomo-dribbble-2, .icomo-dribbble-3, .icomo-forrst, .icomo-forrst-2, .icomo-deviantart, .icomo-deviantart-2, .icomo-steam, .icomo-steam-2, .icomo-github, .icomo-github-2, .icomo-github-3, .icomo-github-4, .icomo-github-5, .icomo-wordpress, .icomo-wordpress-2, .icomo-flickr-2, .icomo-flickr-3, .icomo-flickr-4, .icomo-lanyrd, .icomo-vimeo, .icomo-vimeo2, .icomo-vimeo-2, .icomo-youtube, .icomo-youtube-2, .icomo-feed, .icomo-feed-2, .icomo-feed-3, .icomo-twitter, .icomo-twitter-2, .icomo-twitter-3, .icomo-instagram, .icomo-facebook, .icomo-facebook-2, .icomo-facebook-3, .icomo-paragraph-right, .icomo-paragraph-justify, .icomo-indent-increase, .icomo-indent-decrease, .icomo-new-tab, .icomo-embed, .icomo-code, .icomo-console, .icomo-share, .icomo-mail, .icomo-mail-2, .icomo-mail-3, .icomo-mail-4, .icomo-google, .icomo-google-plus, .icomo-google-plus-2, .icomo-google-plus-3, .icomo-google-plus-4, .icomo-google-drive, .icomo-paragraph-center, .icomo-paragraph-left, .icomo-paragraph-right-2, .icomo-paragraph-center-2, .icomo-paragraph-left-2, .icomo-right-to-left, .icomo-left-to-right, .icomo-pilcrow, .icomo-insert-template, .icomo-table, .icomo-table-2, .icomo-sigma, .icomo-omega, .icomo-strikethrough, .icomo-italic, .icomo-underline, .icomo-bold, .icomo-text-width, .icomo-arrow-up, .icomo-arrow-up-right, .icomo-arrow-right, .icomo-arrow-down-right, .icomo-arrow-left, .icomo-arrow-down-left, .icomo-arrow-down, .icomo-tab, .icomo-checkbox-checked, .icomo-checkbox-unchecked, .icomo-checkbox-partial, .icomo-radio-checked, .icomo-radio-unchecked, .icomo-crop, .icomo-scissors, .icomo-filter, .icomo-filter-2, .icomo-font, .icomo-text-height, .icomo-arrow-up-left, .icomo-arrow-left-2, .icomo-arrow-down-left-2, .icomo-paragraph-justify-2, .icomo-arrow-down-2, .icomo-arrow-up-right-2, .icomo-arrow-up-2, .icomo-arrow-up-left-2, .icomo-arrow-left-3, .icomo-arrow-down-left-3, .icomo-arrow-down-right-2, .icomo-arrow-right-2, .icomo-arrow-up-right-3, .icomo-shuffle, .icomo-loop, .icomo-play, .icomo-pause, .icomo-arrow-up-left-3, .icomo-arrow-up-3, .icomo-stop, .icomo-backward, .icomo-forward, .icomo-first, .icomo-last, .icomo-previous, .icomo-next, .icomo-arrow-down-3, .icomo-eject, .icomo-volume-high, .icomo-volume-medium, .icomo-volume-low, .icomo-volume-mute, .icomo-volume-mute-2, .icomo-arrow-down-right-3, .icomo-arrow-right-3, .icomo-volume-increase, .icomo-volume-decrease, .icomo-loop-2, .icomo-loop-3, .icomo-forward-2, .icomo-backward-2, .icomo-stop-2, .icomo-pause-2, .icomo-exit, .icomo-enter, .icomo-plus, .icomo-play-2, .icomo-minus, .icomo-spell-check, .icomo-checkmark, .icomo-checkmark-2, .icomo-close, .icomo-spam, .icomo-checkmark-circle, .icomo-cancel-circle, .icomo-blocked, .icomo-info, .icomo-info-2, .icomo-angry, .icomo-angry-2, .icomo-evil, .icomo-evil-2, .icomo-shocked, .icomo-shocked-2, .icomo-confused, .icomo-confused-2, .icomo-neutral, .icomo-neutral-2, .icomo-wondering, .icomo-wondering-2, .icomo-point-up, .icomo-point-right, .icomo-point-down, .icomo-point-left, .icomo-warning, .icomo-notification, .icomo-question, .icomo-cool, .icomo-cool-2, .icomo-grin, .icomo-grin-2, .icomo-wink, .icomo-wink-2, .icomo-sad, .icomo-sad-2, .icomo-tongue, .icomo-tongue-2, .icomo-smiley, .icomo-smiley-2, .icomo-happy, .icomo-happy-2, .icomo-thumbs-up, .icomo-thumbs-up-2, .icomo-heart-broken, .icomo-heart, .icomo-heart-2, .icomo-upload, .icomo-download-2, .icomo-upload-2, .icomo-globe, .icomo-earth, .icomo-link, .icomo-flag, .icomo-attachment, .icomo-eye, .icomo-eye-blocked, .icomo-eye-2, .icomo-brightness-medium, .icomo-bookmarks, .icomo-bookmark, .icomo-brightness-contrast, .icomo-contrast, .icomo-star, .icomo-star-2, .icomo-star-3, .icomo-download-3, .icomo-cloud-upload, .icomo-cloud-download, .icomo-cloud, .icomo-tree, .icomo-menu, .icomo-menu-2, .icomo-numbered-list, .icomo-list, .icomo-list-2, .icomo-signup, .icomo-power-cord, .icomo-switch, .icomo-lightning, .icomo-shield, .icomo-target, .icomo-accessibility, .icomo-road, .icomo-truck, .icomo-bars, .icomo-gift, .icomo-trophy, .icomo-glass, .icomo-mug, .icomo-leaf, .icomo-rocket, .icomo-food, .icomo-meter, .icomo-meter2, .icomo-dashboard, .icomo-hammer, .icomo-fire, .icomo-lab, .icomo-remove, .icomo-remove-2, .icomo-magnet, .icomo-briefcase, .icomo-airplane, .icomo-bars-2, .icomo-stats, .icomo-pie, .icomo-bug, .icomo-aid, .icomo-wand, .icomo-hammer-2, .icomo-cog, .icomo-equalizer, .icomo-wrench, .icomo-unlocked, .icomo-lock, .icomo-lock-2, .icomo-key, .icomo-key-2, .icomo-contract, .icomo-settings, .icomo-cog-2, .icomo-spinner, .icomo-spinner-2, .icomo-cogs, .icomo-binoculars, .icomo-search, .icomo-zoom-in, .icomo-zoom-out, .icomo-expand, .icomo-contract-2, .icomo-expand-2, .icomo-spinner-3, .icomo-spinner-4, .icomo-spinner-5, .icomo-spinner-6, .icomo-quotes-left, .icomo-user, .icomo-user-2, .icomo-users, .icomo-user-3, .icomo-upload-3, .icomo-disk, .icomo-storage, .icomo-undo, .icomo-redo, .icomo-flip, .icomo-flip-2, .icomo-busy, .icomo-undo-2, .icomo-redo-2, .icomo-forward-3, .icomo-bubble, .icomo-bubbles, .icomo-reply, .icomo-bubbles-2, .icomo-bubble-2, .icomo-bubbles-3, .icomo-bubbles-4, .icomo-user-4, .icomo-users-2, .icomo-download-4, .icomo-box-remove, .icomo-box-add, .icomo-drawer, .icomo-drawer-2, .icomo-drawer-3, .icomo-cabinet, .icomo-tv, .icomo-tablet, .icomo-mobile, .icomo-mobile-2, .icomo-laptop, .icomo-screen, .icomo-keyboard, .icomo-print, .icomo-calendar, .icomo-stopwatch, .icomo-bell, .icomo-calendar-2, .icomo-credit, .icomo-calculate, .icomo-support, .icomo-phone, .icomo-phone-hang-up, .icomo-address-book, .icomo-notebook, .icomo-envelop, .icomo-pushpin, .icomo-location, .icomo-location-2, .icomo-compass, .icomo-map, .icomo-map-2, .icomo-history, .icomo-clock, .icomo-clock-2, .icomo-alarm, .icomo-alarm-2, .icomo-coin, .icomo-cart, .icomo-cart-2, .icomo-cart-3, .icomo-ticket, .icomo-qrcode, .icomo-barcode, .icomo-tags, .icomo-tag, .icomo-folder-open, .icomo-folder, .icomo-stack, .icomo-paste, .icomo-paste-2, .icomo-paste-3, .icomo-copy, .icomo-copy-2, .icomo-copy-3, .icomo-file, .icomo-film, .icomo-camera, .icomo-dice, .icomo-spades, .icomo-pacman, .icomo-clubs, .icomo-diamonds, .icomo-pawn, .icomo-bullhorn, .icomo-connection, .icomo-podcast, .icomo-book, .icomo-feed-4, .icomo-library, .icomo-books, .icomo-file-2, .icomo-profile, .icomo-file-3, .icomo-file-4, .icomo-play-3, .icomo-headphones, .icomo-music, .icomo-camera-2, .icomo-images, .icomo-image, .icomo-image-2, .icomo-paint-format, .icomo-droplet, .icomo-blog, .icomo-pen, .icomo-quill, .icomo-pencil, .icomo-pencil-2, .icomo-newspaper, .icomo-office, .icomo-home, .icomo-home-2, .icomo-home-3, .icomo-chat, .icomo-archive, .icomo-user-5, .icomo-users-3, .icomo-archive-2, .icomo-earth-2, .icomo-location-3, .icomo-contract-3, .icomo-mobile-3, .icomo-screen-2, .icomo-mail-5, .icomo-support-2, .icomo-help, .icomo-videos, .icomo-pictures, .icomo-link-2, .icomo-search-2, .icomo-cog-3, .icomo-images-2, .icomo-archive-3, .icomo-share-2, .icomo-list-3, .icomo-refresh, .icomo-unlocked-2, .icomo-locked, .icomo-feed-5, .icomo-file-5, .icomo-bookmark-2, .icomo-heart-3, .icomo-star-4, .icomo-illustrator, .icomo-photoshop, .icomo-clock-3, .icomo-article, .icomo-info-3, .icomo-pencil-3, .icomo-trashcan, .icomo-images-3, .icomo-pencil-4, .icomo-calendar-3, .icomo-warning-2, .icomo-atom, .icomo-database, .icomo-volume, .icomo-volume-2, .icomo-headphones-2, .icomo-sunrise, .icomo-sun, .icomo-moon, .icomo-sun-2, .icomo-windy, .icomo-wind, .icomo-snowflake, .icomo-cloudy, .icomo-cloud-2, .icomo-weather, .icomo-weather-2, .icomo-weather-3, .icomo-lines, .icomo-cloud-3, .icomo-lightning-2, .icomo-rainy, .icomo-lightning-3, .icomo-rainy-2, .icomo-windy-2, .icomo-snowy, .icomo-windy-3, .icomo-windy-4, .icomo-rainy-3, .icomo-rainy-4, .icomo-lightning-4, .icomo-cloud-4, .icomo-cloud-5, .icomo-cloudy-2, .icomo-moon-2, .icomo-sun-3, .icomo-lightning-5, .icomo-cloud-6, .icomo-cloudy-3, .icomo-weather-4, .icomo-snowy-2, .icomo-snowy-3, .icomo-snowy-4, .icomo-windy-5, .icomo-snowy-5, .icomo-weather-5, .icomo-cloudy-4, .icomo-lightning-6, .icomo-thermometer, .icomo-compass-2, .icomo-Celsius, .icomo-none, .icomo-Fahrenheit, .icomo-share-3, .icomo-paperclip, .icomo-layers, .icomo-layers-alt, .icomo-box, .icomo-new-window, .icomo-equalizer-2, .icomo-fullscreen-alt, .icomo-fullscreen, .icomo-fullscreen-exit-alt, .icomo-fullscreen-exit, .icomo-plus-2, .icomo-minus-2, .icomo-cancel {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icomo-download:before {
	content: "\e000";
}
.icomo-IcoMoon:before {
	content: "\e001";
}
.icomo-safari:before {
	content: "\e002";
}
.icomo-opera:before {
	content: "\e003";
}
.icomo-IE:before {
	content: "\e004";
}
.icomo-firefox:before {
	content: "\e005";
}
.icomo-chrome:before {
	content: "\e006";
}
.icomo-css3:before {
	content: "\e007";
}
.icomo-html5:before {
	content: "\e008";
}
.icomo-html5-2:before {
	content: "\e009";
}
.icomo-file-css:before {
	content: "\e00a";
}
.icomo-file-xml:before {
	content: "\e00b";
}
.icomo-file-powerpoint:before {
	content: "\e00c";
}
.icomo-file-zip:before {
	content: "\e00d";
}
.icomo-file-excel:before {
	content: "\e00e";
}
.icomo-delicious:before {
	content: "\e00f";
}
.icomo-stumbleupon:before {
	content: "\e010";
}
.icomo-stumbleupon-2:before {
	content: "\e011";
}
.icomo-stackoverflow:before {
	content: "\e012";
}
.icomo-pinterest:before {
	content: "\e013";
}
.icomo-pinterest-2:before {
	content: "\e014";
}
.icomo-xing:before {
	content: "\e015";
}
.icomo-xing-2:before {
	content: "\e016";
}
.icomo-flattr:before {
	content: "\e017";
}
.icomo-foursquare:before {
	content: "\e018";
}
.icomo-foursquare-2:before {
	content: "\e019";
}
.icomo-paypal:before {
	content: "\e01a";
}
.icomo-paypal-2:before {
	content: "\e01b";
}
.icomo-paypal-3:before {
	content: "\e01c";
}
.icomo-yelp:before {
	content: "\e01d";
}
.icomo-libreoffice:before {
	content: "\e01e";
}
.icomo-file-pdf:before {
	content: "\e01f";
}
.icomo-file-openoffice:before {
	content: "\e020";
}
.icomo-file-word:before {
	content: "\e021";
}
.icomo-lastfm:before {
	content: "\e022";
}
.icomo-lastfm-2:before {
	content: "\e023";
}
.icomo-linkedin:before {
	content: "\e024";
}
.icomo-reddit:before {
	content: "\e025";
}
.icomo-skype:before {
	content: "\e026";
}
.icomo-soundcloud:before {
	content: "\e027";
}
.icomo-soundcloud-2:before {
	content: "\e028";
}
.icomo-windows8:before {
	content: "\e029";
}
.icomo-windows:before {
	content: "\e02a";
}
.icomo-android:before {
	content: "\e02b";
}
.icomo-finder:before {
	content: "\e02c";
}
.icomo-apple:before {
	content: "\e02d";
}
.icomo-yahoo:before {
	content: "\e02e";
}
.icomo-tux:before {
	content: "\e02f";
}
.icomo-tumblr:before {
	content: "\e030";
}
.icomo-tumblr-2:before {
	content: "\e031";
}
.icomo-blogger:before {
	content: "\e032";
}
.icomo-blogger-2:before {
	content: "\e033";
}
.icomo-joomla:before {
	content: "\e034";
}
.icomo-flickr:before {
	content: "\e035";
}
.icomo-picassa:before {
	content: "\e036";
}
.icomo-picassa-2:before {
	content: "\e037";
}
.icomo-dribbble:before {
	content: "\e038";
}
.icomo-dribbble-2:before {
	content: "\e039";
}
.icomo-dribbble-3:before {
	content: "\e03a";
}
.icomo-forrst:before {
	content: "\e03b";
}
.icomo-forrst-2:before {
	content: "\e03c";
}
.icomo-deviantart:before {
	content: "\e03d";
}
.icomo-deviantart-2:before {
	content: "\e03e";
}
.icomo-steam:before {
	content: "\e03f";
}
.icomo-steam-2:before {
	content: "\e040";
}
.icomo-github:before {
	content: "\e041";
}
.icomo-github-2:before {
	content: "\e042";
}
.icomo-github-3:before {
	content: "\e043";
}
.icomo-github-4:before {
	content: "\e044";
}
.icomo-github-5:before {
	content: "\e045";
}
.icomo-wordpress:before {
	content: "\e046";
}
.icomo-wordpress-2:before {
	content: "\e047";
}
.icomo-flickr-2:before {
	content: "\e048";
}
.icomo-flickr-3:before {
	content: "\e049";
}
.icomo-flickr-4:before {
	content: "\e04a";
}
.icomo-lanyrd:before {
	content: "\e04b";
}
.icomo-vimeo:before {
	content: "\e04c";
}
.icomo-vimeo2:before {
	content: "\e04d";
}
.icomo-vimeo-2:before {
	content: "\e04e";
}
.icomo-youtube:before {
	content: "\e04f";
}
.icomo-youtube-2:before {
	content: "\e050";
}
.icomo-feed:before {
	content: "\e051";
}
.icomo-feed-2:before {
	content: "\e052";
}
.icomo-feed-3:before {
	content: "\e053";
}
.icomo-twitter:before {
	content: "\e054";
}
.icomo-twitter-2:before {
	content: "\e055";
}
.icomo-twitter-3:before {
	content: "\e056";
}
.icomo-instagram:before {
	content: "\e057";
}
.icomo-facebook:before {
	content: "\e058";
}
.icomo-facebook-2:before {
	content: "\e059";
}
.icomo-facebook-3:before {
	content: "\e05a";
}
.icomo-paragraph-right:before {
	content: "\e05b";
}
.icomo-paragraph-justify:before {
	content: "\e05c";
}
.icomo-indent-increase:before {
	content: "\e05d";
}
.icomo-indent-decrease:before {
	content: "\e05e";
}
.icomo-new-tab:before {
	content: "\e05f";
}
.icomo-embed:before {
	content: "\e060";
}
.icomo-code:before {
	content: "\e061";
}
.icomo-console:before {
	content: "\e062";
}
.icomo-share:before {
	content: "\e063";
}
.icomo-mail:before {
	content: "\e064";
}
.icomo-mail-2:before {
	content: "\e065";
}
.icomo-mail-3:before {
	content: "\e066";
}
.icomo-mail-4:before {
	content: "\e067";
}
.icomo-google:before {
	content: "\e068";
}
.icomo-google-plus:before {
	content: "\e069";
}
.icomo-google-plus-2:before {
	content: "\e06a";
}
.icomo-google-plus-3:before {
	content: "\e06b";
}
.icomo-google-plus-4:before {
	content: "\e06c";
}
.icomo-google-drive:before {
	content: "\e06d";
}
.icomo-paragraph-center:before {
	content: "\e06e";
}
.icomo-paragraph-left:before {
	content: "\e06f";
}
.icomo-paragraph-right-2:before {
	content: "\e070";
}
.icomo-paragraph-center-2:before {
	content: "\e071";
}
.icomo-paragraph-left-2:before {
	content: "\e072";
}
.icomo-right-to-left:before {
	content: "\e073";
}
.icomo-left-to-right:before {
	content: "\e074";
}
.icomo-pilcrow:before {
	content: "\e075";
}
.icomo-insert-template:before {
	content: "\e076";
}
.icomo-table:before {
	content: "\e077";
}
.icomo-table-2:before {
	content: "\e078";
}
.icomo-sigma:before {
	content: "\e079";
}
.icomo-omega:before {
	content: "\e07a";
}
.icomo-strikethrough:before {
	content: "\e07b";
}
.icomo-italic:before {
	content: "\e07c";
}
.icomo-underline:before {
	content: "\e07d";
}
.icomo-bold:before {
	content: "\e07e";
}
.icomo-text-width:before {
	content: "\e07f";
}
.icomo-arrow-up:before {
	content: "\e080";
}
.icomo-arrow-up-right:before {
	content: "\e081";
}
.icomo-arrow-right:before {
	content: "\e082";
}
.icomo-arrow-down-right:before {
	content: "\e083";
}
.icomo-arrow-left:before {
	content: "\e084";
}
.icomo-arrow-down-left:before {
	content: "\e085";
}
.icomo-arrow-down:before {
	content: "\e086";
}
.icomo-tab:before {
	content: "\e087";
}
.icomo-checkbox-checked:before {
	content: "\e088";
}
.icomo-checkbox-unchecked:before {
	content: "\e089";
}
.icomo-checkbox-partial:before {
	content: "\e08a";
}
.icomo-radio-checked:before {
	content: "\e08b";
}
.icomo-radio-unchecked:before {
	content: "\e08c";
}
.icomo-crop:before {
	content: "\e08d";
}
.icomo-scissors:before {
	content: "\e08e";
}
.icomo-filter:before {
	content: "\e08f";
}
.icomo-filter-2:before {
	content: "\e090";
}
.icomo-font:before {
	content: "\e091";
}
.icomo-text-height:before {
	content: "\e092";
}
.icomo-arrow-up-left:before {
	content: "\e093";
}
.icomo-arrow-left-2:before {
	content: "\e094";
}
.icomo-arrow-down-left-2:before {
	content: "\e095";
}
.icomo-paragraph-justify-2:before {
	content: "\e096";
}
.icomo-arrow-down-2:before {
	content: "\e097";
}
.icomo-arrow-up-right-2:before {
	content: "\e098";
}
.icomo-arrow-up-2:before {
	content: "\e099";
}
.icomo-arrow-up-left-2:before {
	content: "\e09a";
}
.icomo-arrow-left-3:before {
	content: "\e09b";
}
.icomo-arrow-down-left-3:before {
	content: "\e09c";
}
.icomo-arrow-down-right-2:before {
	content: "\e09d";
}
.icomo-arrow-right-2:before {
	content: "\e09e";
}
.icomo-arrow-up-right-3:before {
	content: "\e09f";
}
.icomo-shuffle:before {
	content: "\e0a0";
}
.icomo-loop:before {
	content: "\e0a1";
}
.icomo-play:before {
	content: "\e0a2";
}
.icomo-pause:before {
	content: "\e0a3";
}
.icomo-arrow-up-left-3:before {
	content: "\e0a4";
}
.icomo-arrow-up-3:before {
	content: "\e0a5";
}
.icomo-stop:before {
	content: "\e0a6";
}
.icomo-backward:before {
	content: "\e0a7";
}
.icomo-forward:before {
	content: "\e0a8";
}
.icomo-first:before {
	content: "\e0a9";
}
.icomo-last:before {
	content: "\e0aa";
}
.icomo-previous:before {
	content: "\e0ab";
}
.icomo-next:before {
	content: "\e0ac";
}
.icomo-arrow-down-3:before {
	content: "\e0ad";
}
.icomo-eject:before {
	content: "\e0ae";
}
.icomo-volume-high:before {
	content: "\e0af";
}
.icomo-volume-medium:before {
	content: "\e0b0";
}
.icomo-volume-low:before {
	content: "\e0b1";
}
.icomo-volume-mute:before {
	content: "\e0b2";
}
.icomo-volume-mute-2:before {
	content: "\e0b3";
}
.icomo-arrow-down-right-3:before {
	content: "\e0b4";
}
.icomo-arrow-right-3:before {
	content: "\e0b5";
}
.icomo-volume-increase:before {
	content: "\e0b6";
}
.icomo-volume-decrease:before {
	content: "\e0b7";
}
.icomo-loop-2:before {
	content: "\e0b8";
}
.icomo-loop-3:before {
	content: "\e0b9";
}
.icomo-forward-2:before {
	content: "\e0ba";
}
.icomo-backward-2:before {
	content: "\e0bb";
}
.icomo-stop-2:before {
	content: "\e0bc";
}
.icomo-pause-2:before {
	content: "\e0bd";
}
.icomo-exit:before {
	content: "\e0be";
}
.icomo-enter:before {
	content: "\e0bf";
}
.icomo-plus:before {
	content: "\e0c0";
}
.icomo-play-2:before {
	content: "\e0c1";
}
.icomo-minus:before {
	content: "\e0c2";
}
.icomo-spell-check:before {
	content: "\e0c3";
}
.icomo-checkmark:before {
	content: "\e0c4";
}
.icomo-checkmark-2:before {
	content: "\e0c5";
}
.icomo-close:before {
	content: "\e0c6";
}
.icomo-spam:before {
	content: "\e0c7";
}
.icomo-checkmark-circle:before {
	content: "\e0c8";
}
.icomo-cancel-circle:before {
	content: "\e0c9";
}
.icomo-blocked:before {
	content: "\e0ca";
}
.icomo-info:before {
	content: "\e0cb";
}
.icomo-info-2:before {
	content: "\e0cc";
}
.icomo-angry:before {
	content: "\e0cd";
}
.icomo-angry-2:before {
	content: "\e0ce";
}
.icomo-evil:before {
	content: "\e0cf";
}
.icomo-evil-2:before {
	content: "\e0d0";
}
.icomo-shocked:before {
	content: "\e0d1";
}
.icomo-shocked-2:before {
	content: "\e0d2";
}
.icomo-confused:before {
	content: "\e0d3";
}
.icomo-confused-2:before {
	content: "\e0d4";
}
.icomo-neutral:before {
	content: "\e0d5";
}
.icomo-neutral-2:before {
	content: "\e0d6";
}
.icomo-wondering:before {
	content: "\e0d7";
}
.icomo-wondering-2:before {
	content: "\e0d8";
}
.icomo-point-up:before {
	content: "\e0d9";
}
.icomo-point-right:before {
	content: "\e0da";
}
.icomo-point-down:before {
	content: "\e0db";
}
.icomo-point-left:before {
	content: "\e0dc";
}
.icomo-warning:before {
	content: "\e0dd";
}
.icomo-notification:before {
	content: "\e0de";
}
.icomo-question:before {
	content: "\e0df";
}
.icomo-cool:before {
	content: "\e0e0";
}
.icomo-cool-2:before {
	content: "\e0e1";
}
.icomo-grin:before {
	content: "\e0e2";
}
.icomo-grin-2:before {
	content: "\e0e3";
}
.icomo-wink:before {
	content: "\e0e4";
}
.icomo-wink-2:before {
	content: "\e0e5";
}
.icomo-sad:before {
	content: "\e0e6";
}
.icomo-sad-2:before {
	content: "\e0e7";
}
.icomo-tongue:before {
	content: "\e0e8";
}
.icomo-tongue-2:before {
	content: "\e0e9";
}
.icomo-smiley:before {
	content: "\e0ea";
}
.icomo-smiley-2:before {
	content: "\e0eb";
}
.icomo-happy:before {
	content: "\e0ec";
}
.icomo-happy-2:before {
	content: "\e0ed";
}
.icomo-thumbs-up:before {
	content: "\e0ee";
}
.icomo-thumbs-up-2:before {
	content: "\e0ef";
}
.icomo-heart-broken:before {
	content: "\e0f0";
}
.icomo-heart:before {
	content: "\e0f1";
}
.icomo-heart-2:before {
	content: "\e0f2";
}
.icomo-upload:before {
	content: "\e0f3";
}
.icomo-download-2:before {
	content: "\e0f4";
}
.icomo-upload-2:before {
	content: "\e0f5";
}
.icomo-globe:before {
	content: "\e0f6";
}
.icomo-earth:before {
	content: "\e0f7";
}
.icomo-link:before {
	content: "\e0f8";
}
.icomo-flag:before {
	content: "\e0f9";
}
.icomo-attachment:before {
	content: "\e0fa";
}
.icomo-eye:before {
	content: "\e0fb";
}
.icomo-eye-blocked:before {
	content: "\e0fc";
}
.icomo-eye-2:before {
	content: "\e0fd";
}
.icomo-brightness-medium:before {
	content: "\e0fe";
}
.icomo-bookmarks:before {
	content: "\e0ff";
}
.icomo-bookmark:before {
	content: "\e100";
}
.icomo-brightness-contrast:before {
	content: "\e101";
}
.icomo-contrast:before {
	content: "\e102";
}
.icomo-star:before {
	content: "\e103";
}
.icomo-star-2:before {
	content: "\e104";
}
.icomo-star-3:before {
	content: "\e105";
}
.icomo-download-3:before {
	content: "\e106";
}
.icomo-cloud-upload:before {
	content: "\e107";
}
.icomo-cloud-download:before {
	content: "\e108";
}
.icomo-cloud:before {
	content: "\e109";
}
.icomo-tree:before {
	content: "\e10a";
}
.icomo-menu:before {
	content: "\e10b";
}
.icomo-menu-2:before {
	content: "\e10c";
}
.icomo-numbered-list:before {
	content: "\e10d";
}
.icomo-list:before {
	content: "\e10e";
}
.icomo-list-2:before {
	content: "\e10f";
}
.icomo-signup:before {
	content: "\e110";
}
.icomo-power-cord:before {
	content: "\e111";
}
.icomo-switch:before {
	content: "\e112";
}
.icomo-lightning:before {
	content: "\e113";
}
.icomo-shield:before {
	content: "\e114";
}
.icomo-target:before {
	content: "\e115";
}
.icomo-accessibility:before {
	content: "\e116";
}
.icomo-road:before {
	content: "\e117";
}
.icomo-truck:before {
	content: "\e118";
}
.icomo-bars:before {
	content: "\e119";
}
.icomo-gift:before {
	content: "\e11a";
}
.icomo-trophy:before {
	content: "\e11b";
}
.icomo-glass:before {
	content: "\e11c";
}
.icomo-mug:before {
	content: "\e11d";
}
.icomo-leaf:before {
	content: "\e11e";
}
.icomo-rocket:before {
	content: "\e11f";
}
.icomo-food:before {
	content: "\e120";
}
.icomo-meter:before {
	content: "\e121";
}
.icomo-meter2:before {
	content: "\e122";
}
.icomo-dashboard:before {
	content: "\e123";
}
.icomo-hammer:before {
	content: "\e124";
}
.icomo-fire:before {
	content: "\e125";
}
.icomo-lab:before {
	content: "\e126";
}
.icomo-remove:before {
	content: "\e127";
}
.icomo-remove-2:before {
	content: "\e128";
}
.icomo-magnet:before {
	content: "\e129";
}
.icomo-briefcase:before {
	content: "\e12a";
}
.icomo-airplane:before {
	content: "\e12b";
}
.icomo-bars-2:before {
	content: "\e12c";
}
.icomo-stats:before {
	content: "\e12d";
}
.icomo-pie:before {
	content: "\e12e";
}
.icomo-bug:before {
	content: "\e12f";
}
.icomo-aid:before {
	content: "\e130";
}
.icomo-wand:before {
	content: "\e131";
}
.icomo-hammer-2:before {
	content: "\e132";
}
.icomo-cog:before {
	content: "\e133";
}
.icomo-equalizer:before {
	content: "\e134";
}
.icomo-wrench:before {
	content: "\e135";
}
.icomo-unlocked:before {
	content: "\e136";
}
.icomo-lock:before {
	content: "\e137";
}
.icomo-lock-2:before {
	content: "\e138";
}
.icomo-key:before {
	content: "\e139";
}
.icomo-key-2:before {
	content: "\e13a";
}
.icomo-contract:before {
	content: "\e13b";
}
.icomo-settings:before {
	content: "\e13c";
}
.icomo-cog-2:before {
	content: "\e13d";
}
.icomo-spinner:before {
	content: "\e13e";
}
.icomo-spinner-2:before {
	content: "\e140";
}
.icomo-cogs:before {
	content: "\e13f";
}
.icomo-binoculars:before {
	content: "\e141";
}
.icomo-search:before {
	content: "\e142";
}
.icomo-zoom-in:before {
	content: "\e143";
}
.icomo-zoom-out:before {
	content: "\e144";
}
.icomo-expand:before {
	content: "\e145";
}
.icomo-contract-2:before {
	content: "\e146";
}
.icomo-expand-2:before {
	content: "\e147";
}
.icomo-spinner-3:before {
	content: "\e148";
}
.icomo-spinner-4:before {
	content: "\e149";
}
.icomo-spinner-5:before {
	content: "\e14a";
}
.icomo-spinner-6:before {
	content: "\e14b";
}
.icomo-quotes-left:before {
	content: "\e14c";
}
.icomo-user:before {
	content: "\e14d";
}
.icomo-user-2:before {
	content: "\e14e";
}
.icomo-users:before {
	content: "\e14f";
}
.icomo-user-3:before {
	content: "\e150";
}
.icomo-upload-3:before {
	content: "\e151";
}
.icomo-disk:before {
	content: "\e152";
}
.icomo-storage:before {
	content: "\e153";
}
.icomo-undo:before {
	content: "\e154";
}
.icomo-redo:before {
	content: "\e155";
}
.icomo-flip:before {
	content: "\e156";
}
.icomo-flip-2:before {
	content: "\e157";
}
.icomo-busy:before {
	content: "\e158";
}
.icomo-undo-2:before {
	content: "\e159";
}
.icomo-redo-2:before {
	content: "\e15a";
}
.icomo-forward-3:before {
	content: "\e15b";
}
.icomo-bubble:before {
	content: "\e15c";
}
.icomo-bubbles:before {
	content: "\e15d";
}
.icomo-reply:before {
	content: "\e15e";
}
.icomo-bubbles-2:before {
	content: "\e15f";
}
.icomo-bubble-2:before {
	content: "\e160";
}
.icomo-bubbles-3:before {
	content: "\e161";
}
.icomo-bubbles-4:before {
	content: "\e162";
}
.icomo-user-4:before {
	content: "\e163";
}
.icomo-users-2:before {
	content: "\e164";
}
.icomo-download-4:before {
	content: "\e165";
}
.icomo-box-remove:before {
	content: "\e166";
}
.icomo-box-add:before {
	content: "\e167";
}
.icomo-drawer:before {
	content: "\e168";
}
.icomo-drawer-2:before {
	content: "\e169";
}
.icomo-drawer-3:before {
	content: "\e16a";
}
.icomo-cabinet:before {
	content: "\e16b";
}
.icomo-tv:before {
	content: "\e16c";
}
.icomo-tablet:before {
	content: "\e16d";
}
.icomo-mobile:before {
	content: "\e16e";
}
.icomo-mobile-2:before {
	content: "\e16f";
}
.icomo-laptop:before {
	content: "\e170";
}
.icomo-screen:before {
	content: "\e171";
}
.icomo-keyboard:before {
	content: "\e172";
}
.icomo-print:before {
	content: "\e173";
}
.icomo-calendar:before {
	content: "\e174";
}
.icomo-stopwatch:before {
	content: "\e175";
}
.icomo-bell:before {
	content: "\e176";
}
.icomo-calendar-2:before {
	content: "\e177";
}
.icomo-credit:before {
	content: "\e178";
}
.icomo-calculate:before {
	content: "\e179";
}
.icomo-support:before {
	content: "\e17a";
}
.icomo-phone:before {
	content: "\e17b";
}
.icomo-phone-hang-up:before {
	content: "\e17c";
}
.icomo-address-book:before {
	content: "\e17d";
}
.icomo-notebook:before {
	content: "\e17e";
}
.icomo-envelop:before {
	content: "\e17f";
}
.icomo-pushpin:before {
	content: "\e180";
}
.icomo-location:before {
	content: "\e181";
}
.icomo-location-2:before {
	content: "\e182";
}
.icomo-compass:before {
	content: "\e183";
}
.icomo-map:before {
	content: "\e184";
}
.icomo-map-2:before {
	content: "\e185";
}
.icomo-history:before {
	content: "\e186";
}
.icomo-clock:before {
	content: "\e187";
}
.icomo-clock-2:before {
	content: "\e188";
}
.icomo-alarm:before {
	content: "\e189";
}
.icomo-alarm-2:before {
	content: "\e18a";
}
.icomo-coin:before {
	content: "\e18b";
}
.icomo-cart:before {
	content: "\e18c";
}
.icomo-cart-2:before {
	content: "\e18d";
}
.icomo-cart-3:before {
	content: "\e18e";
}
.icomo-ticket:before {
	content: "\e18f";
}
.icomo-qrcode:before {
	content: "\e190";
}
.icomo-barcode:before {
	content: "\e191";
}
.icomo-tags:before {
	content: "\e192";
}
.icomo-tag:before {
	content: "\e193";
}
.icomo-folder-open:before {
	content: "\e194";
}
.icomo-folder:before {
	content: "\e195";
}
.icomo-stack:before {
	content: "\e196";
}
.icomo-paste:before {
	content: "\e197";
}
.icomo-paste-2:before {
	content: "\e198";
}
.icomo-paste-3:before {
	content: "\e199";
}
.icomo-copy:before {
	content: "\e19a";
}
.icomo-copy-2:before {
	content: "\e19b";
}
.icomo-copy-3:before {
	content: "\e19c";
}
.icomo-file:before {
	content: "\e19d";
}
.icomo-film:before {
	content: "\e19e";
}
.icomo-camera:before {
	content: "\e19f";
}
.icomo-dice:before {
	content: "\e1a0";
}
.icomo-spades:before {
	content: "\e1a1";
}
.icomo-pacman:before {
	content: "\e1a2";
}
.icomo-clubs:before {
	content: "\e1a3";
}
.icomo-diamonds:before {
	content: "\e1a4";
}
.icomo-pawn:before {
	content: "\e1a5";
}
.icomo-bullhorn:before {
	content: "\e1a6";
}
.icomo-connection:before {
	content: "\e1a7";
}
.icomo-podcast:before {
	content: "\e1a8";
}
.icomo-book:before {
	content: "\e1a9";
}
.icomo-feed-4:before {
	content: "\e1aa";
}
.icomo-library:before {
	content: "\e1ab";
}
.icomo-books:before {
	content: "\e1ac";
}
.icomo-file-2:before {
	content: "\e1ad";
}
.icomo-profile:before {
	content: "\e1ae";
}
.icomo-file-3:before {
	content: "\e1af";
}
.icomo-file-4:before {
	content: "\e1b0";
}
.icomo-play-3:before {
	content: "\e1b1";
}
.icomo-headphones:before {
	content: "\e1b2";
}
.icomo-music:before {
	content: "\e1b3";
}
.icomo-camera-2:before {
	content: "\e1b4";
}
.icomo-images:before {
	content: "\e1b5";
}
.icomo-image:before {
	content: "\e1b6";
}
.icomo-image-2:before {
	content: "\e1b7";
}
.icomo-paint-format:before {
	content: "\e1b8";
}
.icomo-droplet:before {
	content: "\e1b9";
}
.icomo-blog:before {
	content: "\e1ba";
}
.icomo-pen:before {
	content: "\e1bb";
}
.icomo-quill:before {
	content: "\e1bc";
}
.icomo-pencil:before {
	content: "\e1bd";
}
.icomo-pencil-2:before {
	content: "\e1be";
}
.icomo-newspaper:before {
	content: "\e1bf";
}
.icomo-office:before {
	content: "\e1c0";
}
.icomo-home:before {
	content: "\e1c1";
}
.icomo-home-2:before {
	content: "\e1c2";
}
.icomo-home-3:before {
	content: "\e1c3";
}
.icomo-chat:before {
	content: "\e1c4";
}
.icomo-archive:before {
	content: "\e1c5";
}
.icomo-user-5:before {
	content: "\e1c6";
}
.icomo-users-3:before {
	content: "\e1c7";
}
.icomo-archive-2:before {
	content: "\e1c8";
}
.icomo-earth-2:before {
	content: "\e1c9";
}
.icomo-location-3:before {
	content: "\e1ca";
}
.icomo-contract-3:before {
	content: "\e1cb";
}
.icomo-mobile-3:before {
	content: "\e1cc";
}
.icomo-screen-2:before {
	content: "\e1cd";
}
.icomo-mail-5:before {
	content: "\e1ce";
}
.icomo-support-2:before {
	content: "\e1cf";
}
.icomo-help:before {
	content: "\e1d0";
}
.icomo-videos:before {
	content: "\e1d1";
}
.icomo-pictures:before {
	content: "\e1d2";
}
.icomo-link-2:before {
	content: "\e1d3";
}
.icomo-search-2:before {
	content: "\e1d4";
}
.icomo-cog-3:before {
	content: "\e1d5";
}
.icomo-images-2:before {
	content: "\e1d6";
}
.icomo-archive-3:before {
	content: "\e1d7";
}
.icomo-share-2:before {
	content: "\e1d8";
}
.icomo-list-3:before {
	content: "\e1d9";
}
.icomo-refresh:before {
	content: "\e1da";
}
.icomo-unlocked-2:before {
	content: "\e1db";
}
.icomo-locked:before {
	content: "\e1dc";
}
.icomo-feed-5:before {
	content: "\e1dd";
}
.icomo-file-5:before {
	content: "\e1de";
}
.icomo-bookmark-2:before {
	content: "\e1df";
}
.icomo-heart-3:before {
	content: "\e1e0";
}
.icomo-star-4:before {
	content: "\e1e1";
}
.icomo-illustrator:before {
	content: "\e1e2";
}
.icomo-photoshop:before {
	content: "\e1e3";
}
.icomo-clock-3:before {
	content: "\e1e4";
}
.icomo-article:before {
	content: "\e1e5";
}
.icomo-info-3:before {
	content: "\e1e6";
}
.icomo-pencil-3:before {
	content: "\e1e7";
}
.icomo-trashcan:before {
	content: "\e1e8";
}
.icomo-images-3:before {
	content: "\e1e9";
}
.icomo-pencil-4:before {
	content: "\e1ea";
}
.icomo-calendar-3:before {
	content: "\e1eb";
}
.icomo-warning-2:before {
	content: "\e1ec";
}
.icomo-atom:before {
	content: "\e1ed";
}
.icomo-database:before {
	content: "\e1ee";
}
.icomo-volume:before {
	content: "\e1ef";
}
.icomo-volume-2:before {
	content: "\e1f0";
}
.icomo-headphones-2:before {
	content: "\e1f1";
}
.icomo-sunrise:before {
	content: "\e1f2";
}
.icomo-sun:before {
	content: "\e1f3";
}
.icomo-moon:before {
	content: "\e1f4";
}
.icomo-sun-2:before {
	content: "\e1f5";
}
.icomo-windy:before {
	content: "\e1f6";
}
.icomo-wind:before {
	content: "\e1f7";
}
.icomo-snowflake:before {
	content: "\e1f8";
}
.icomo-cloudy:before {
	content: "\e1f9";
}
.icomo-cloud-2:before {
	content: "\e1fa";
}
.icomo-weather:before {
	content: "\e1fb";
}
.icomo-weather-2:before {
	content: "\e1fc";
}
.icomo-weather-3:before {
	content: "\e1fd";
}
.icomo-lines:before {
	content: "\e1fe";
}
.icomo-cloud-3:before {
	content: "\e1ff";
}
.icomo-lightning-2:before {
	content: "\e200";
}
.icomo-rainy:before {
	content: "\e201";
}
.icomo-lightning-3:before {
	content: "\e202";
}
.icomo-rainy-2:before {
	content: "\e203";
}
.icomo-windy-2:before {
	content: "\e204";
}
.icomo-snowy:before {
	content: "\e205";
}
.icomo-windy-3:before {
	content: "\e206";
}
.icomo-windy-4:before {
	content: "\e207";
}
.icomo-rainy-3:before {
	content: "\e208";
}
.icomo-rainy-4:before {
	content: "\e209";
}
.icomo-lightning-4:before {
	content: "\e20a";
}
.icomo-cloud-4:before {
	content: "\e20b";
}
.icomo-cloud-5:before {
	content: "\e20c";
}
.icomo-cloudy-2:before {
	content: "\e20d";
}
.icomo-moon-2:before {
	content: "\e20e";
}
.icomo-sun-3:before {
	content: "\e20f";
}
.icomo-lightning-5:before {
	content: "\e210";
}
.icomo-cloud-6:before {
	content: "\e211";
}
.icomo-cloudy-3:before {
	content: "\e212";
}
.icomo-weather-4:before {
	content: "\e213";
}
.icomo-snowy-2:before {
	content: "\e214";
}
.icomo-snowy-3:before {
	content: "\e215";
}
.icomo-snowy-4:before {
	content: "\e216";
}
.icomo-windy-5:before {
	content: "\e217";
}
.icomo-snowy-5:before {
	content: "\e218";
}
.icomo-weather-5:before {
	content: "\e219";
}
.icomo-cloudy-4:before {
	content: "\e21a";
}
.icomo-lightning-6:before {
	content: "\e21b";
}
.icomo-thermometer:before {
	content: "\e21c";
}
.icomo-compass-2:before {
	content: "\e21d";
}
.icomo-Celsius:before {
	content: "\e21e";
}
.icomo-none:before {
	content: "\e21f";
}
.icomo-Fahrenheit:before {
	content: "\e220";
}
.icomo-share-3:before {
	content: "\e221";
}
.icomo-paperclip:before {
	content: "\e222";
}
.icomo-layers:before {
	content: "\e223";
}
.icomo-layers-alt:before {
	content: "\e224";
}
.icomo-box:before {
	content: "\e225";
}
.icomo-new-window:before {
	content: "\e226";
}
.icomo-equalizer-2:before {
	content: "\e227";
}
.icomo-fullscreen-alt:before {
	content: "\e228";
}
.icomo-fullscreen:before {
	content: "\e229";
}
.icomo-fullscreen-exit-alt:before {
	content: "\e22a";
}
.icomo-fullscreen-exit:before {
	content: "\e22b";
}
.icomo-plus-2:before {
	content: "\e22c";
}
.icomo-minus-2:before {
	content: "\e22d";
}
.icomo-cancel:before {
	content: "\e22e";
}
